{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "sampleTracking",
    "packageName": "com.sampletracking",
    "packageFolder": "com/sampletracking",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.3.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1634284651672,
    "jwtSecretKey": "ZmVmOGY1NDNkZWVlMWNiNTZjYTc4NGFlYWY3MjU1OWEyYTA0ZWIzOTUwNDkyMThlYzZkZGVmNzkyNGRlNzUxMTU2MzkwNzIzN2QzNjI0ZGYwZDY0MzVmNGEyNmJmZTNiODJhNWQyMzE5MDQ4MDBmOWRkOTVlZWMzMGUzNzcwMGE=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "tendaikatsande",
  "repository-name": "sample-tracking-web-admin"
}
